is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PichatornCoreMVC_2022Nov
build_property.RootNamespace = PichatornCoreMVC_2022Nov
build_property.ProjectDir = C:\Users\User\Desktop\Training_Project\PichatornCoreMVC_2022Nov\PichatornCoreMVC_2022Nov\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\User\Desktop\Training_Project\PichatornCoreMVC_2022Nov\PichatornCoreMVC_2022Nov
build_property._RazorSourceGeneratorDebug = 

[C:/Users/User/Desktop/Training_Project/PichatornCoreMVC_2022Nov/PichatornCoreMVC_2022Nov/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/Training_Project/PichatornCoreMVC_2022Nov/PichatornCoreMVC_2022Nov/Pages/LINQ.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTElOUS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/Training_Project/PichatornCoreMVC_2022Nov/PichatornCoreMVC_2022Nov/Pages/RazorSyntax.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmF6b3JTeW50YXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/Training_Project/PichatornCoreMVC_2022Nov/PichatornCoreMVC_2022Nov/Pages/shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcc2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
